<form name =" form1" method = "POST" action="packagedetails.php">
<head>
    <title>VIT courier services (Package Details)</title>
 </head>

<body>
    <center><h1>VIT Courier Services</h1></center>
    <br/><br/>
    <h2 align="center">Package Details</h2><br/>
    </div>
 <table align="center"  width = 400>
<tr>
<td style ="color: black;">Customer ID</td><td><input type ="number" size = "20" maxlength ="300" name = "CustomerID"></td>
</tr>
<tr>
<td style="colour: black;">Receiver Name</td><td><input type ="text" size = "20" maxlength = "200" name = "ReceiverName"></td>
</tr>
<tr>
<td style="colour: black;">Receiver Address</td><td><input type ="text" size = "20" maxlength = "300" name = "ReceiverAddress"></td>
</tr>
<tr>
<td style="colour: black;">Receiver City</td><td><input type ="text" size = "20" maxlength = "300" name = "ReceiverCity"></td>
</tr>
<tr>
<td style ="color: black;">Receiver State</td><td><input type ="text" size = 20" maxlength ="30" name = "ReceiverState"></td>
</tr>
<tr>
<td style ="color: black;">Receiver Pincode</td><td><input type ="text" size = "20" maxlength ="30" name = "ReceiverPincode"></td>
</tr>
<tr>
<td style ="color: black;">Receiver Mobile Number</td><td><input type ="text" size = "20" maxlength ="12" name = "ReceiverMobileNumber"></td>
</tr>
<tr>
<td style ="color: black;">Comments</td><td><input type ="text" size = "20" maxlength ="300" name = "Comments"></td>
</tr>
<tr>
<td style ="color: black;">Cost</td><td><input type ="number" size = "20" maxlength ="12" name = "Cost"></td>
<tr>
<td style ="color: black;">Status</td><td><input type ="text" size = "20" maxlength ="12" name = "status"></td>
</tr>
</tr>
<tr>
<td><input type = "submit" value="Create Package"></td>
<td><input type="reset" value="Reset values"></td>
</tr>
</table>
<p align="center"><a href="homepage.html">Back to home</p>
</form>
</body>
</html>
